Manifest-Version: 1.0
Implementation-Title: com.netflix.zuul#zuul-sample;2.2.0-SNAPSHOT
Module-Origin: https://github.com/Netflix/zuul.git
Build-Date: 2019-05-12_19:54:25
Build-Id: LOCAL
Implementation-Version: 2.2.0-SNAPSHOT
Module-Owner: netflixoss@netflix.com
Build-Number: LOCAL
Built-By: chenlinsong
Change: 564f596
Module-Source: /zuul-sample
Branch: 2.1
Built-Status: integration
Gradle-Version: 4.3.1
Build-Job: LOCAL
Built-OS: Mac OS X
X-Compile-Target-JDK: 1.8
Build-Host: 192.168.0.101
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_151-b12 (Oracle Corporation)
Module-Email: netflixoss@netflix.com
Build-Java-Version: 1.8.0_151

